# RestAssured

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/DTO/: Createuser.java
src/test/java/clients/: APIClient.java  UsersClient.java
src/test/java/config/: APIClient.java  APIHooks.java  ConfigManager.java  RequestSpecFactory.java  ServiceRegistry.java
src/test/java/feature/: api.feature
src/test/java/runner/: RegressionRunner.java  SmokeRunner.java
src/test/java/stepDefinition/: API.java  CommonSteps.java
src/test/java/support/: ResponseAsserts.java  TestContext.java
src/test/java/testData/: TestDataFactory.java
src/test/resources/: config-acc.properties  config-qa.properties
src/test/resources/schemas/: users-details.json  users-list.json
